<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PW SKills</title>
    <style>
    body{
        background: #000;
    }
    
      * {
        padding: 0;
        margin: 0;
        list-style-type: none;
        text-decoration: none;
      }
      .sidebar{
      float: left;
      position: fixed;
      bottom: 7px;
      left: 0;
      width: 200px;
      height: 100%;
      background-color: darkslategray;
      margin-bottom: 0px;
      }
      .sidebar header{
        background: cornflowerblue;
    
      }
      .sidebar ul a{
        display: block;
        height: 100%;
        width:100%;
        line-height: 45px;
        font-size: 20px;
        color: white;
        padding-left: 20px;
        padding-right: 5px;
        box-sizing: border-box;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        

      }
     
      
      .content{
        float: right;
        padding: 20px;
        color: white;
        margin-left: 200px;
     }
     
     .content img{
        padding: auto;
        margin: auto;
        display: block;
        margin-top: 20px;
        
     }

     .PW h1{
        color: blueviolet;
        text-align: center;
        margin-bottom: 50px;
        padding: 0;   
        display: block;    
     }

     .Mission h1{
        color: blueviolet;
        text-align: center;
        margin-top: 50px;
        padding: 0;    
        margin-bottom: 30px;
        display: block;    
     }

     

      
    </style>
  </head>
  <body>
  
    

    <main>
      <div class="sidebar">
        <header><img src="https://pwskills.com/images/PWSkills-main.png" width="100pxx" height="60px" alt="PW"></header>
        <ul>                    
          <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Courses</a></li>
          <li class="nav-item">
            <a href="#" class="nav-link">PW SKills Lab</a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">Job Portal</a></li>
          <li class="nav-item">
            <a href="#" class="nav-link">Experience Portal</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Hall of fame</a>
          </li>
          <li class="nav-item">
         <a href="#" class="nav-link">Become an Affiliate</a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
          <li class="nav-item"><a href="# class="nav-link"">Login</a></li>        
        </ul>
      </div>
      
      <div class="content">

       <div class="PW"> <h1>PW Skills</h1></div>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsam adipisci placeat suscipit accusantium sed, ex officiis eaque non blanditiis voluptas impedit in excepturi rerum ratione, dolorem ducimus architecto tempora assumenda voluptates voluptate. Sint enim praesentium deleniti nihil quas, dolore dolores fugit nobis possimus tempora ipsa aliquam, illum debitis odit quo! Quaerat dolor quis quidem delectus possimus cum laborum, ducimus deserunt modi est dolore repudiandae alias obcaecati iusto commodi nobis ipsam doloribus fugiat repellendus sint. Accusantium eius quisquam aliquid excepturi quos tempora modi aspernatur, sapiente veritatis tenetur sequi minus id provident deserunt nemo maxime quibusdam possimus error nihil atque quo perspiciatis! Ut consequatur vero voluptates, neque, expedita quos eveniet modi asperiores laborum ullam alias! Magnam voluptate distinctio obcaecati, accusantium debitis aspernatur iste, dolore quos amet culpa harum ullam, illum sit possimus sapiente enim beatae molestiae dicta pariatur molestias eveniet. Similique provident libero explicabo doloremque officiis nisi vitae, dicta exercitationem id at voluptates! Hic non accusamus reprehenderit porro dolores nam. Est repellendus veniam illo doloribus eum? Repudiandae corrupti non iste quis deserunt voluptates, dolorum pariatur neque mollitia maxime, quod accusantium expedita amet illo nemo! Assumenda earum vero fugiat porro nostrum, repellat, quasi, explicabo qui fugit quam velit perspiciatis eligendi aut reprehenderit?
        </p> 
        <div class="image">
            <img src="https://www.forbesindia.com/media/images/2022/Jun/img_186865_alakhpandeyphysicswallah.jpg" alt="pandey" height="400px" 
                width="400px" class="image">
          </div>

          <div class="Mission"><h1>Our Mission</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eligendi aliquam sunt, dolorem explicabo debitis voluptates sapiente sint. Fuga ipsum earum, placeat alias qui, nobis aliquid dolor repellat sed quasi harum eveniet obcaecati optio necessitatibus asperiores impedit perferendis tenetur? Ipsam officia molestiae modi, totam dolorem veniam recusandae tempore. Architecto qui magnam doloribus minima sunt assumenda delectus molestias blanditiis veritatis nisi corrupti sequi aut deserunt optio doloremque, ratione voluptatem soluta harum porro repudiandae repellendus accusamus nostrum. Quisquam rem numquam temporibus id, assumenda recusandae laborum perferendis dolorum necessitatibus perspiciatis iure unde dolores repellendus magnam possimus ipsa odio earum aliquam enim. Natus debitis iusto, aperiam mollitia illum libero? Quae ratione, molestiae omnis corrupti aliquid velit perspiciatis cupiditate accusantium libero maxime numquam voluptates minima adipisci commodi voluptatum? Accusantium tempora corrupti error facere voluptate, beatae dolorum, quidem doloribus quas modi numquam veritatis alias iusto. Veritatis repellat aspernatur unde. Ratione dolore vitae, impedit laboriosam laudantium voluptas veniam aliquam dignissimos officiis. Vel nesciunt ipsum tempora eveniet modi accusamus sed beatae laudantium natus aut quod expedita, hic officiis obcaecati possimus. Obcaecati, expedita animi inventore ut voluptatum molestias fuga modi ullam, fugit, eius deleniti quo. Quidem autem quia, expedita rem, ducimus unde aliquam explicabo quis dolor vel non magnam.</p>
        </div>
          
       
      </div>
      
      
    </main>
  </body>
</html>
