<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #edf2f7;
        }
        .modal_wrapper{
            position: fixed;
            left:0px;
            top:0px;
            background-color: rgb(0, 0,0,0.6);
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            

        .modal_container{
            background-color: white;
            width: 600px;
            max-width: 90%;
            padding: 20px;
            margin: 20px;
            margin-bottom: 350px;
            border-radius: 10px;

        }
            
        }
        .btn_purple{
            background-color: #6b46c1;
            padding: 10px 40px;
            color: white;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
  <header><h1>Full Stack web development</h1></header>
  <main>
    <section>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa nulla earum quasi itaque nostrum libero repellendus quaerat distinctio vero, minima sapiente cum consequuntur odio dolore facilis. Laboriosam, vel aliquid debitis, officia suscipit repellendus molestiae quaerat placeat magnam aspernatur, eius ex dolore quae fuga ipsam esse maxime optio possimus et accusamus libero consequatur error. Facilis in nam veniam accusamus porro perspiciatis nesciunt magni tempore a modi qui facere quibusdam eligendi, error mollitia. Asperiores possimus ad quos tempore saepe, mollitia quis quam quo eaque repellat ex ab accusantium eveniet at unde modi nostrum itaque pariatur hic consequuntur! Quas facere, deserunt, dolorum possimus accusantium voluptatem debitis sit magnam voluptas quaerat ratione fuga accusamus, sunt quasi enim? Enim facere doloribus reprehenderit quis dolorum. Aut maxime consequuntur consectetur saepe quo iure maiores nemo, eligendi tempore accusamus enim. Itaque aliquam, dicta atque tempora fugit nesciunt non autem blanditiis. Aut esse modi dolor excepturi nihil in deserunt! Magni numquam consequuntur quam voluptatum asperiores harum aspernatur tenetur cum repellendus sunt quasi pariatur ipsa perferendis, consequatur quis impedit nihil aliquid velit ipsum est non! Quo sapiente neque maiores quis enim voluptatum dicta consectetur veritatis ratione tempore. Placeat magnam sit cumque, natus id voluptatum exercitationem dicta dolorem quis dolores? Nisi!</p>
</main>
</section>
<header>
<h1>Course Details</h1>
</header>
<section>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum dicta a eveniet quas maiores similique voluptates libero itaque consequuntur. Ratione quas obcaecati vero iusto nam labore temporibus natus, repellendus cum neque fuga eveniet, libero asperiores nostrum explicabo? Molestiae tenetur, nulla temporibus non deserunt tempore adipisci libero doloribus quidem sit mollitia, eius tempora dolore beatae nemo similique, error dicta eligendi aperiam ipsum numquam atque! Autem eveniet provident voluptate aliquam. Hic sunt culpa, repellendus placeat quae, fuga incidunt quaerat consectetur magnam quod adipisci aliquam eum at numquam non ea dicta nam quia. Eius, mollitia. Aperiam tempora tempore, voluptatibus similique nobis vel optio est corporis fuga iusto. Sed quam recusandae praesentium molestiae quidem obcaecati inventore dolore, distinctio mollitia ipsa illum, doloremque cupiditate quod. Iusto voluptates unde autem voluptatibus, amet perferendis ducimus odit repudiandae. Aliquam aliquid, quis soluta corporis molestias nam ipsa necessitatibus magnam laudantium tempora aspernatur. Ut placeat omnis debitis quae repudiandae, ratione dolor. Assumenda illum reprehenderit, tempora fuga deserunt ipsam sit, vero molestiae velit rerum fugiat pariatur vel eaque aliquam amet suscipit culpa labore distinctio explicabo dolorem accusantium debitis in. Inventore tempore saepe repellendus temporibus sunt earum minima accusantium neque ea ipsam! Ab repellat iusto natus consequuntur perspiciatis quasi voluptas nulla facere?
</section>
<section>
    <br>
    <button class="btn_purple">Want Free Consulation</button>
    <br><br>
    <div class="modal_wrapper">
        <div class="modal_container">
            <h2>Want A Free Consultation?</h2>
            <br>
            <form>
            <div>
                <label for="fullname">Full name: </label>
                <input type="text" id="fullname" name="fullname">
            </div>
            <div>
                <br>
                <hr>
                <br>
                <label for="email">Email: </label>
                <input type="email" id="email" name="email">
                <label for="number">Contact Number : </label>
                <input type="number" id="number" name="number">
                
            </div>
            <br>
            <hr>
            <div><label for="message"></label>
            <textarea name="message" id="" cols="30" rows="10">Message</textarea></div>    
            
            <div class="action"><button class="btn_purple">Send Message</button></div>
        </form>
        </div>
    </div>

</section>
</body>
</html>