<!DOCTYPE html>
<html>
  <head>
    <title>Simple Webpage</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
      }

      .container {
        max-width: 1000px;
        margin: 20px;
        padding: 20px;
      }

      .content {
        float: left;
        width: 50%;
      }

      .image {
        float: right;
        width: 20%;
        height: 20%;
      }

      .heading {
        margin-top: 100px;
        margin-left: 0px;
        color: white;
        font-size: 45px;
      }

      .paragraph {
        margin-top: 10px;
        color: white;
        margin-left: 0px;
        font-size: medium;
        font-weight: normal;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: blueviolet;
        color: #fff;
        text-decoration: none;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1 class="heading">PW Skills Hall of Fame</h1>
        <p class="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida
          nisl sit amet neque varius, et rhoncus lacus efficitur. Ut eget
          aliquam risus, eget posuere erat. Lorem ipsum dolor sit amet
          consectetur, adipisicing elit. Blanditiis culpa ratione quaerat rerum
          illo, hic iste perferendis inventore non tempora?
        </p>
        <a class="button" href="#">Share your Story</a>
      </div>
      <div class="image">
        <img
          src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg"
          alt="Image"
        />
      </div>
    </div>
  </body>
</html>
