<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        width: 700px;
        height: 500px;
        border: 5px solid black;
        margin: auto;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        position: relative;
        margin-top: 100px;
      }
      .button1 {
        margin: auto;
        padding: auto;
        display: block;
        background: crimson;
        width: 300px;
        height: 100px;
        margin-top: 200px;
        position: relative;
        border-radius: 15px;
      }
      .button2 {
        margin: auto;
        padding: auto;
        display: block;
        background: darkslategray;
        width: 150px;
        height: 50px;
        position: relative;
        bottom: 130px;
        left: 250px;
        left: -3px;
        left: 150px;

        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <button class="button1">
        <h1>Buy Now</h1>
      </button>
      <button class="button2">
        <h1>15% Off</h1>
      </button>
    </div>
  </body>
</html>
