<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .final__dropdown {
        position: relative;
        z-index: 10;
        display: inline-block;
      }
      .final__dropdown__hover {
        width: 200px;
        height: 50px;
        font-weight: bolder;
        display: inline-block;
        padding: 10px;
        background-color: #e74c3c;

        border: 0 solid #323b40;
        cursor: pointer;
      }

      .final__dropdown__menu {
        position: absolute;
        display: none;
        top: 100%;
        left: 0;
        min-width: 200px;
        background-color: #ffffff;
        color: #323b40;
        box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
        max-height: 250px;
        overflow-y: scroll;
      }
      .final__dropdown:hover .final__dropdown__menu {
        display: block;
      }
      .final__dropdown__menu a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="final-result">
      <div class="content">
        <section>
          <div class="final__dropdown">
            <button class="final__dropdown__hover">
              Hover to View Options
            </button>
            <div class="final__dropdown__menu">
              <a href="#">Option 1</a>
              <a href="#">Option 2</a>
              <a href="#">Option 3</a>
              <a href="#">Option 4</a>
              <a href="#">Option 5</a>
              <a href="#">Option 6</a>
              <a href="#">Option 7</a>
              <a href="#">Option 8</a>
              <a href="#">Option 9</a>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
