<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 600px;
        height: 400px;
        border: 3px solid black;
        margin: auto;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
      }
      .card1 {
        background-color: cornflowerblue;
        width: 180px;
        height: 200px;
        border: 1px solid black;
        position: relative;
        margin-top: 50px;
      }
      .card1 img {
        width: 160px;
        margin: auto;
        padding: auto;
        display: block;
      }
      .card2 {
        background-color: green;
        width: 180px;
        height: 200px;
        border: 1px solid black;
        position: relative;
        left: 90px;
        left: 50px;
        top: -180px;
        left: 20px;
      }
      .card2 img {
        width: 130px;
        margin: auto;
        padding: auto;
        display: block;
      }
      .card3 {
        background-color: yellow;
        width: 180px;
        height: 200px;
        border: 1px solid black;
        position: relative;
        left: 200px;
        top: -40px;
        left: 90px;
        left: 50px;
        top: -180px;
        left: 20px;
        top: -350px;
        left: 50px;
        top: -360px;
      }
      .card3 img {
        width: 160px;
        margin: auto;
        padding: auto;
        display: block;
      }

      .card1:hover {
        z-index: 1;
      }
      .card2:hover {
        z-index: 2;
      }
      .card3:hover {
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3 style="text-align: center">Hover to Unveil a Pokemon</h3>
      <div class="card1">
        <b> Card1</b>
        <img
          src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/133.png"
          alt="image"
        />
      </div>
      <div class="card2">
        <b>Card2</b
        ><img
          src="https://pokemonletsgo.pokemon.com/assets/img/common/char-pikachu.png"
          alt="image"
        />
      </div>
      <div class="card3">
        <b>Card3</b
        ><img
          src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/007.png"
          alt="image"
        />
      </div>
    </div>
  </body>
</html>
